<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border-color: grey;
            border-width: 6px;
            border-style: solid; */

            /* the above three are required to draw a border */

            /* border: 5px grey dotted; */

            /* above 2 methods can be followed to set border */

            
            border-radius: 50px;
            width: 200px;
            height: 200px;
            background-color: bisque;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            /* margin: auto;  */
            margin: 100px 200px ;

            /* auto will add equal margin from right and left  */
            
            /* padding: 50px; */

            padding: 50px 10px 30px 20px;

            /* border-top: 5px red solid;
            border-left: 8px green ridge;
            border-right: 10px orange groove;
            border-bottom: 12px pink dotted; */

            border-width: 5px 10px 15px 20px;
            border-style: ridge double dashed solid;
            border-color: red lime brown teal;

            /* above two methods are for setting border */
        }
    </style>
</head>
<body>
    <div>Front End Web Developer</div>
</body>
</html>