<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px black solid;
            text-align: center;
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto auto auto;
            
        }
        .item{
            border: 1px black solid;
        }
        #i1{
            grid-column-start: 1;
            grid-column-end: 4;
            
        }
        #i2{
            grid-column-start: 1;
            grid-column-end: 4;
            
        }
        #i6{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #i8{
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Famous Dishes of India</div>
        <div class="item" id="i2">
            <figure>
                <img src="https://www.tastingtable.com/img/gallery/20-delicious-indian-dishes-you-have-to-try-at-least-once/intro-1733153567.jpg" height=150px>
                <figcaption>Dish State</figcaption>
            </figure>
        </div>
        <div class="item" id="i3">
            <figure>
                <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_732,c_fill,g_auto/v1661347392/india-food-paratha/india-food-paratha-1120x732.jpg" height="60">
                <figcaption>Dish 1</figcaption>
            </figure>
        </div>
        <div class="item" id="i4">
            <figure>
            <img src="https://www.tastingtable.com/img/gallery/20-delicious-indian-dishes-you-have-to-try-at-least-once/chaat-1645057933.jpg" height="60">
            <figcaption>Dish 2</figcaption>
        </figure></div>
        <div class="item" id="i5">
            <figure>
            <img src="https://res.cloudinary.com/hz3gmuqw6/image/upload/c_fill,h_450,q_auto,w_710/f_auto/North-Indian-food-phpUPkVj5" height="60">
            <figcaption>Dish 3</figcaption>
        </figure></div>
        <div class="item" id="i6">
            <figure>
                <img src="https://cdn.shopify.com/s/files/1/0826/0553/9633/products/23-plain-dosa14898_afcd38bd-7336-402f-a0fa-9be64da87631_480x480.jpg?v=1701969209" height="120">
                <figcaption>Dish 5</figcaption>
            </figure>
        </div>
        <div class="item" id="i7"><i><b>This is a list of Indian dishes. Many of the dishes on this list are made all across India. 
            Indian cuisine encompasses a wide variety of regional cuisine native to India.Given the range of diversity in soil type, 
            climate and occupations, these cuisines vary significantly from each other and use locally available ingredients such as: 
            herbs, vegetables and fruits.</b></i></div>
        <div class="item" id="i8"><b>One of the best ways to get to know a cuisine is to practice making it yourself. 
            Learn how to recreate the iconic flavors of Indian food at home with hands-on cooking classes led by world-class chefs.</b></div>
        
    </div>
    
</body>
</html>